# android_camera_bookshelf

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/howoongjun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howoongjun/myapplication/: APIClient.java  AccessToken.java  Conf.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RequestHttpURLConnection.java  ServiceGenerator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/howoongjun/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
