apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.howoongjun.myapplication"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'

}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    //    compile files('libs/commons-codec-1.9.jar')
    //    compile files('libs/commons-logging-1.2.jar')
    //    compile files('libs/fluent-hc-4.5.3.jar')
    //    compile files('libs/httpclient-4.5.3.jar')
    //    compile files('libs/httpclient-win-4.5.3.jar')
    //    compile files('libs/httpcore-4.4.6.jar')
    //    compile files('libs/httpmime-4.5.3.jar')
    //    compile files('libs/jna-4.1.0.jar')
    //    compile files('libs/jna-platform-4.1.0.jar')
    //    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    provided 'org.projectlombok:lombok:1.16.6'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //    compile files('libs/httpclient-cache-4.5.3.jar')
}


apply plugin: 'com.google.gms.google-services'